<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Images</title>
  </head>
  
  <body>
  <p>
  <img src = "p7.jpg" width= "50" height = "120">
  <p>
  </p>
</body>
</html>
<body>
    <p> <img src="p7.jpg" class = "First"
        alt = "first image"></p>
        <p> <img src="p7.jpg" class = "Second"
            alt = "Second image"></p>

            <p> <img src="p7.jpg" class = "Third"
                alt = "fourth image"> </p>
            <p> <img src="p7.jpg" class = "Fourth"
                alt = "Fifth image"></p>
            <p> <img src="p7.jpg" class = "Fifth"
                alt = "Sixth image"></p>
            <p> <img src="p7.jpg" class = "Sixth"
                alt = "Seventh image"></p>
                

            
</body>
<body>

<head>
    <meta charset= " utf-8">
    <title> Absolute positioning</title>
    <style types=" text/css">
        .First {position: absolute;
        top : 0px; left: 0%; z-index: 1;}
        .Second {position: absolute; top: 20px; left: 20%; z-index: 1;}
        .Third {position: absolute; top: 40px; left: 40%; z-index: 2;}
        .Fourth {position: absolute; top: 60px; left: 60%; z-index: 2;}
        .Fifth {position: absolute; top: 70px; left: 50%; z-index: 2;}
        .Sixth {position: absolute; top: 75px; left: 40%; z-index: 4;}
        .Seventh {position: absolute; top: 80px; left: 70%; z-index: 3;}
    </style>
    
</html>